# node-resource-locker-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/noderesourcelocker/: NodeResourceLocker.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/noderesourcelocker/NodeResourceLocker/: config.jelly
